# cecloudv2-platform

./: .gitignore  Dockerfile  build.sh  maven-settings.xml  pom.xml
ci/: build.json  docker.sh
src/main/java/com/ptopalidis/cecloud/platform/: PlatformApplication.java
src/main/java/com/ptopalidis/cecloud/platform/account/domain/: Account.java  CECloudv2Account.java  CECloudv2AccountUpdateDTO.java
src/main/java/com/ptopalidis/cecloud/platform/account/mapper/: CECloudv2AccountMapper.java
src/main/java/com/ptopalidis/cecloud/platform/account/repository/: AccountRepository.java
src/main/java/com/ptopalidis/cecloud/platform/account/service/: CECloudv2AccountService.java
src/main/java/com/ptopalidis/cecloud/platform/account/transform/: UpdateAccountMapper.java
src/main/java/com/ptopalidis/cecloud/platform/admin/controller/: AdminAccountController.java  AdminMachinesController.java
src/main/java/com/ptopalidis/cecloud/platform/category/contorller/: MachineCategoriesController.java
src/main/java/com/ptopalidis/cecloud/platform/category/domain/: MachineCategory.java
src/main/java/com/ptopalidis/cecloud/platform/category/repository/: MachineCategoryRepository.java
src/main/java/com/ptopalidis/cecloud/platform/category/service/: MachineCategoriesService.java
src/main/java/com/ptopalidis/cecloud/platform/category/transform/: CreateMachineCategoryMapper.java
src/main/java/com/ptopalidis/cecloud/platform/common/config/: ApiConfiguration.java
src/main/java/com/ptopalidis/cecloud/platform/common/domain/: ApiPage.java  ApiPageData.java
src/main/java/com/ptopalidis/cecloud/platform/common/exception/: ApiError.java  GlobalCheckedException.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/ptopalidis/cecloud/platform/common/properties/: ByIssuerOpenidProviderPropertiesResolver.java  CorsProperties.java  Csrf.java  NotAConfiguredOpenidProviderException.java  OidcClientProperties.java  OidcProperties.java  OidcResourceServerProperties.java  OpenidProviderPropertiesResolver.java
src/main/java/com/ptopalidis/cecloud/platform/directive/controller/: DirectiveController.java
src/main/java/com/ptopalidis/cecloud/platform/directive/domain/: Directive.java
src/main/java/com/ptopalidis/cecloud/platform/directive/repository/: DirectiveRepository.java
src/main/java/com/ptopalidis/cecloud/platform/directive/service/: DirectiveService.java
src/main/java/com/ptopalidis/cecloud/platform/doc/controller/: DocController.java
src/main/java/com/ptopalidis/cecloud/platform/doc/domain/: Doc.java
src/main/java/com/ptopalidis/cecloud/platform/doc/repository/: DocRepository.java
src/main/java/com/ptopalidis/cecloud/platform/doc/service/: DocService.java  DocTemplateParamsProvider.java  EmcDirectiveTemplateParamsProvider.java  GpsRegulationTemplateParamsProvider.java  LowVoltageDirectiveTemplateParamsProvider.java  MachineryDirectiveTemplateParamsProvider.java  MachineryRegulationDeclarationOfIncorporationTemplateParamsProvider.java  MachineryRegulationTemplateParamsProvider.java  RadioEquipmentDirectiveTemplateParamsProvider.java  RohsDirectiveTemplateParamsProvider.java  ToysSafetyDirectiveTemplateParamsProvider.java
src/main/java/com/ptopalidis/cecloud/platform/doc/transform/: CreateDocMapper.java
src/main/java/com/ptopalidis/cecloud/platform/exception/error/: AccountNotFoundError.java  AlreadyExistsError.java  DocNotFoundError.java  InsufficientAuthoritiesError.java  MachineCategoriesNotFoundError.java  MachineFileNotFoundError.java  MachineFileUploadFailedError.java  MachineNotFoundError.java  MaterialListNotFoundError.java  ResourceDoesNotBelongToAccountError.java  SerialNumberAlreadyExists.java  SerialNumberNotFoundError.java  UpdateMachineIdMismatchError.java
src/main/java/com/ptopalidis/cecloud/platform/file/config/: S3Config.java
src/main/java/com/ptopalidis/cecloud/platform/file/service/: S3Service.java
src/main/java/com/ptopalidis/cecloud/platform/machine/controller/: MachinesController.java
src/main/java/com/ptopalidis/cecloud/platform/machine/domain/: Machine.java  MachinesPage.java
src/main/java/com/ptopalidis/cecloud/platform/machine/repository/: MachineRepository.java
src/main/java/com/ptopalidis/cecloud/platform/machine/service/: MachinesService.java
src/main/java/com/ptopalidis/cecloud/platform/machine/transform/: UpdateMachineMapper.java
src/main/java/com/ptopalidis/cecloud/platform/machinefile/config/: MachineFileProperties.java
src/main/java/com/ptopalidis/cecloud/platform/machinefile/controller/: MachineFileController.java
src/main/java/com/ptopalidis/cecloud/platform/machinefile/domain/: MachineFile.java  MachineFileSubType.java  MachineFileType.java
src/main/java/com/ptopalidis/cecloud/platform/machinefile/repository/: MachineFileRepository.java
src/main/java/com/ptopalidis/cecloud/platform/machinefile/service/: MachineFileService.java
src/main/java/com/ptopalidis/cecloud/platform/materialslist/controller/: MaterialsListController.java
src/main/java/com/ptopalidis/cecloud/platform/materialslist/domain/: Material.java  MaterialsList.java
src/main/java/com/ptopalidis/cecloud/platform/materialslist/repository/: MaterialsListRepository.java
src/main/java/com/ptopalidis/cecloud/platform/materialslist/service/: MaterialsListService.java  MaterialsListTemplateParamsProvider.java
src/main/java/com/ptopalidis/cecloud/platform/materialslist/transform/: CreateMaterialMapper.java  CreateMaterialsListMapper.java  UpdateMaterialMapper.java  UpdateMaterialsListMapper.java
src/main/resources/: DOC.hbs  DOC.html  MATERIALS_LIST.hbs  application.properties
src/main/resources/db/changelog/: changelog.xml  platform.xml
src/main/resources/templates/: emc-directive.hbs  gps-regulation.hbs  low-voltage-directive.hbs  machinery-regulation-declaration-of-incorporation.hbs  machinery-regulation.hbs  radio-equiment-directive.hbs  rohs-directive.hbs  toys-safety-directive.hbs
src/test/java/com/ptopalidis/cecloud/platform/: PlatformApplicationTests.java
(+149 files in other folders)
