spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${CECLOUDV2_SPRING_DATASOURCE_URL}
spring.datasource.username=${CECLOUDV2_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${CECLOUDV2_SPRING_DATASOURCE_PASSWORD}

spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
spring.liquibase.enabled=true


scheme=http
hostname=${CECLOUDV2_HOSTNAME}
reverse-proxy-port=7080
reverse-proxy-uri=${scheme}://${hostname}:${reverse-proxy-port}
authorization-server-prefix=/auth
issuer=${reverse-proxy-uri}${authorization-server-prefix}

username-claim-json-path=${CECLOUDV2_USERNAME_CLAIM_JSON_PATH}
authorities-json-path=${CECLOUDV2_AUTHORITIES_JSON_PATH}

resource-server-port=4003
audience=

server.port=${resource-server-port}


oidc.ops[0].iss=${issuer}
oidc.ops[0].username-claim=${username-claim-json-path}
oidc.ops[0].authorities[0].path=${authorities-json-path}
oidc.ops[0].aud=${audience}

oidc.resource-server.permit-all[0]=/me
oidc.resource-server.permit-all[1]=/actuator/health/readiness
oidc.resource-server.permit-all[2]=/actuator/health/liveness
oidc.resource-server.permit-all[3]=/swagger-ui/**e
oidc.resource-server.permit-all[4]=/v3/api-docs/**

do.s3.key=${CECLOUDV2_DO_S3_KEY}
do.s3.region=${CECLOUDV2_DO_S3_REGION}
do.s3.endpoint=${CECLOUDV2_DO_S3_ENDPOINT}
do.s3.secret=${CECLOUDV2_DO_S3_SECRET}
do.s3.bucket=${CECLOUDV2_DO_S3_BUCKET}

machinefiles.s3directory=${CECLOUDV2_MACHINEFILES_S3DIRECTORY}