spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5435/cecloudv2-platform
spring.datasource.username=cecloudv2
spring.datasource.password=cecloudv2

spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
spring.liquibase.enabled=true


scheme=http
hostname=localhost


resource-server-port=4003


server.port=${resource-server-port}



do.s3.key=DO00F3LGUPYLR3W89NN8
do.s3.region=nyc3
do.s3.endpoint=https://nyc3.digitaloceanspaces.com
do.s3.secret=X675teZmvKtMILcph8XR1sHG1MuOdQlUewFAcU2842w
do.s3.bucket=ce-cloud-s3

machinefiles.s3directory=test