spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${CECLOUDV2_PLATFORM_SPRING_DATASOURCE_URL}
spring.datasource.username=${CECLOUDV2_PLATFORM_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${CECLOUDV2_PLATFORM_SPRING_DATASOURCE_PASSWORD}

spring.liquibase.change-log=classpath:/db/changelog/platform.xml
spring.liquibase.enabled=true

server.port=${CECLOUDV2_PLATFORM_SERVER_PORT}

do.s3.key=${CECLOUDV2_PLATFORM_S3_KEY}
do.s3.region=${CECLOUDV2_PLATFORM_S3_REGION}
do.s3.endpoint=${CECLOUDV2_PLATFORM_S3_ENDPOINT}
do.s3.secret=${CECLOUDV2_PLATFORM_S3_SECRET}
do.s3.bucket=${CECLOUDV2_PLATFORM_S3_BUCKET}

machinefiles.s3directory=${CECLOUDV2_PLATFORM_MACHINE_FILES_S3_DIRECTORY}

deployment-url=${CECLOUDV2_PLATFORM_DEPLOYMENT_URL}
terms-url=${CECLOUDV2_TERMS_URL}